FROM ubuntu:20.04

ENV WINEPREFIX=/root/.wine
ENV WINEDEBUG=fixme-all
ENV WINEARCH=win64

# Update the system
RUN apt-get update

# Installing packages
RUN apt-get install -y wget zip gnupg2 software-properties-common xvfb

# Installing wine
RUN dpkg --add-architecture i386 
RUN wget -nc https://dl.winehq.org/wine-builds/winehq.key
RUN apt-key add winehq.key
RUN add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main'
RUN apt update
RUN apt install -y --install-recommends winehq-stable
RUN rm winehq.key

# Installing dotnet
RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN rm packages-microsoft-prod.deb

RUN apt update; \
  apt install -y apt-transport-https && \
  apt update && \
  apt install -y dotnet-sdk-3.1

RUN apt update; \
  apt install -y apt-transport-https && \
  apt update && \
  apt install -y aspnetcore-runtime-3.1

# setup wine
RUN winecfg

# prepare launch
COPY StartIW4MAdmin.sh .
RUN chmod +x StartIW4MAdmin.sh

CMD ["./StartIW4MAdmin.sh"]
