FROM ubuntu:20.04

MAINTAINER "Emmanuel Lampe"

# Update the system
RUN apt-get update

# Installing packages
RUN apt-get install -y wget zip gnupg2 software-properties-common xvfb

# Installing dotnet
RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
  dpkg -i packages-microsoft-prod.deb && \
  rm packages-microsoft-prod.deb

RUN apt update; \
  apt install -y apt-transport-https && \
  apt update && \
  apt install -y dotnet-sdk-3.1 aspnetcore-runtime-3.1

# Prepare launch
WORKDIR /app
COPY StartIW4MAdmin.sh .
RUN chmod +x StartIW4MAdmin.sh

CMD ["./StartIW4MAdmin.sh"]
