FROM ubuntu:20.04

MAINTAINER "Emmanuel Lampe"

ENV WINEPREFIX=/root/.wine
ENV WINEDEBUG=fixme-all
ENV WINEARCH=win64
ENV PORT=4976
ENV MODE=t6mp
ENV KEY="XXXXXX"

# Update the system
RUN apt-get update

# Installing packages
RUN apt-get install -y wget zip gnupg2 software-properties-common xvfb

# Installing wine
RUN dpkg --add-architecture i386 &&  && \
  wget -nc https://dl.winehq.org/wine-builds/winehq.key && \
  apt-key add winehq.key && \
  add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main' && \
  apt update && \
  apt install -y --install-recommends winehq-stable && \
  rm winehq.key

# Setup wine
RUN winecfg

# Prepare launch
WORKDIR /server
COPY launch.sh .
RUN chmod +x launch.sh

CMD ["./launch.sh"]
